{
  "manifest_version": 3,
  "name": "GCal Time Tracker Helper",
  "version": "1.0.0",
  "description": "Quick-create time tracking events on Google Calendar",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://calendar.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "oauth2": {
    "client_id": "959247079853-sp3slrtu0happ3blas0qfq8hn0bi5g65.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}